[gd_scene load_steps=5 format=3 uid="uid://dh8k2m5n9q3w1"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/monster/Monster.tscn" id="3_monster"]
[ext_resource type="PackedScene" path="res://scenes/ui/GameOver.tscn" id="4_gameover"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Rooms" type="Node3D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Monster" parent="." instance=ExtResource("3_monster")]

[node name="GameOver" parent="." instance=ExtResource("4_gameover")]
