[gd_scene load_steps=7 format=3 uid="uid://dqx1m3n8v2t5b"]

[ext_resource type="Script" path="res://scripts/player/Player.gd" id="1_player"]
[ext_resource type="AudioStream" path="res://audio/sfx/steps_walk.tres" id="2_walk"]
[ext_resource type="AudioStream" path="res://audio/sfx/steps_run.tres" id="3_run"]
[ext_resource type="AudioStream" path="res://audio/sfx/breath.wav" id="4_breath"]
[ext_resource type="Script" path="res://scripts/player/AirParticles.gd" id="5_air"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="StepsWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_walk")
volume_db = -6.0
bus = &"SFX"

[node name="StepsRun" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_run")
volume_db = -3.0
bus = &"SFX"

[node name="Breath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_breath")
volume_db = -80.0
bus = &"SFX"

[node name="AirParticles" type="GPUParticles3D" parent="."]
script = ExtResource("5_air")
